<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">60</item>
    <item name="screen.full">320</item>
    <item name="bluetooth.active">21</item>
    <item name="bluetooth.on">0.6</item>
    <item name="wifi.on">1</item>
    <item name="wifi.active">120</item>
    <item name="wifi.scan">88</item>
    <item name="dsp.audio">60</item>
    <item name="dsp.video">160</item>
    <item name="camera.flashlight">200</item>
    <item name="camera.avg">600</item>
    <item name="gps.on">27</item>
    <item name="radio.active">200</item>
    <item name="radio.scanning">3</item>
    <array name="radio.on">
        <value>3</value>
        <value>3</value>
    </array>
    <item name="battery.capacity">4000</item>
</device>