#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=la 27.8.2016 11.22.05 +0300
ro.bootimage.build.date.utc=1472286125
ro.bootimage.build.fingerprint=Xiaomi/cm_libra/libra:6.0.1/MOB30Z/3f404abc51:userdebug/test-keys
persist.sys.usb.config=adb
